<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Type="Item" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<DefaultName>NewConfigFile.config</DefaultName>
		<Description>Config transform template with common transform</Description>
		<Icon ID="4600" Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" />
		<Name>Config transform template with common transform</Name>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<ProjectType>CSharp</ProjectType>
		<TemplateID>HansKindberg.CSharp.ConfigTransformTemplateWithCommonTransform</TemplateID>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ItemType="Content" ReplaceParameters="true" TargetFileName="$fileinputname$.config">NewConfigFile.config</ProjectItem>
		<ProjectItem ItemType="None" ReplaceParameters="true" TargetFileName="$fileinputname$.config\$fileinputname$.Template.config">NewConfigFile.Template.config</ProjectItem>
		<ProjectItem ItemType="None" ReplaceParameters="true" TargetFileName="$fileinputname$.config\$fileinputname$.Template.config\$fileinputname$.Common.config">NewConfigFile.Common.config</ProjectItem>
		<ProjectItem ItemType="None" ReplaceParameters="true" TargetFileName="$fileinputname$.config\$fileinputname$.Template.config\$fileinputname$.Common.config\$fileinputname$.Development.config">NewConfigFile.Development.config</ProjectItem>
		<ProjectItem ItemType="None" ReplaceParameters="true" TargetFileName="$fileinputname$.config\$fileinputname$.Template.config\$fileinputname$.Common.config\$fileinputname$.Production.config">NewConfigFile.Production.config</ProjectItem>
		<ProjectItem ItemType="None" ReplaceParameters="true" TargetFileName="$fileinputname$.config\$fileinputname$.Template.config\$fileinputname$.Common.config\$fileinputname$.Test.config">NewConfigFile.Test.config</ProjectItem>
	</TemplateContent>
</VSTemplate>