# HansKindberg-VisualStudio-Templates

./: .gitignore  HansKindberg-VisualStudio-Templates.sln  ReadMe.md
HansKindberg.VisualStudio.Templates/: HansKindberg.VisualStudio.Templates.csproj  HansKindberg.VisualStudio.Templates.props  HansKindberg.VisualStudio.Templates.targets  packages.config
HansKindberg.VisualStudio.Templates/ItemTemplates/CSharp/HansKindberg.CSharp.ConfigTransformTemplate/: HansKindberg.CSharp.ConfigTransformTemplate.vstemplate
HansKindberg.VisualStudio.Templates/ItemTemplates/CSharp/HansKindberg.CSharp.ConfigTransformTemplateWithCommonTransform/: HansKindberg.CSharp.ConfigTransformTemplateWithCommonTransform.vstemplate
HansKindberg.VisualStudio.Templates/ItemTemplates/CSharp/HansKindberg.CSharp.XmlTransformTemplate/: HansKindberg.CSharp.XmlTransformTemplate.vstemplate
HansKindberg.VisualStudio.Templates/ItemTemplates/CSharp/HansKindberg.CSharp.XmlTransformTemplateWithCommonTransform/: HansKindberg.CSharp.XmlTransformTemplateWithCommonTransform.vstemplate  NewXmlFile.Common.xml
HansKindberg.VisualStudio.Templates/ItemTemplates/CSharp/HansKindberg.ConfigTransformTemplate/: HansKindberg.ConfigTransformTemplate.vstemplate
HansKindberg.VisualStudio.Templates/ItemTemplates/CSharp/HansKindberg.ConfigTransformTemplateWithCommonTransform/: HansKindberg.ConfigTransformTemplateWithCommonTransform.vstemplate  Name.Common.config
HansKindberg.VisualStudio.Templates/ItemTemplates/CSharp/HansKindberg.XmlTransformTemplate/: HansKindberg.XmlTransformTemplate.vstemplate
HansKindberg.VisualStudio.Templates/ItemTemplates/CSharp/HansKindberg.XmlTransformTemplateWithCommonTransform/: HansKindberg.XmlTransformTemplateWithCommonTransform.vstemplate
HansKindberg.VisualStudio.Templates/ProjectTemplates/CSharp/HansKindberg-ClassLibrary/: HansKindberg-ClassLibrary.csproj  HansKindberg-ClassLibrary.vstemplate
HansKindberg.VisualStudio.Templates/ProjectTemplates/CSharp/HansKindberg-ClassLibrary/Properties/: AssemblyInfo.cs
HansKindberg.VisualStudio.Templates/ProjectTemplates/CSharp/HansKindberg-TestProject/: HansKindberg-TestProject.vstemplate
HansKindberg.VisualStudio.Templates/ProjectTemplates/CSharp/HansKindberg-TestProject/Properties/: AssemblyInfo.cs
HansKindberg.VisualStudio.Templates/SolutionTemplates/CSharp/HansKindberg-EmptySolution/: HansKindberg-EmptySolution.vstemplate
ProjectTemplates/CSharp/HansKindberg-ClassLibrary/: HansKindberg-ClassLibrary.vstemplate
ProjectTemplates/CSharp/HansKindberg-TestProject/: HansKindberg-TestProject.csproj  HansKindberg-TestProject.vstemplate
SolutionTemplates/CSharp/HansKindberg-EmptySolution/: HansKindberg-EmptySolution.vstemplate
