<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksLibrary>$(SolutionDir)packages\MSBuildTasks.1.4.0.65\tools\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLibrary>
	</PropertyGroup>
	<ItemGroup>
		<Files Include="ItemTemplates\CSharp\HansKindberg.CSharp.ConfigTransformTemplate\**\*.*" >
			<Template>ItemTemplates\CSharp\HansKindberg.CSharp.ConfigTransformTemplate</Template>
		</Files>
		<Files Include="ItemTemplates\CSharp\HansKindberg.CSharp.ConfigTransformTemplateWithCommonTransform\**\*.*" >
			<Template>ItemTemplates\CSharp\HansKindberg.CSharp.ConfigTransformTemplateWithCommonTransform</Template>
		</Files>
		<Files Include="ItemTemplates\CSharp\HansKindberg.CSharp.XmlTransformTemplate\**\*.*" >
			<Template>ItemTemplates\CSharp\HansKindberg.CSharp.XmlTransformTemplate</Template>
		</Files>
		<Files Include="ItemTemplates\CSharp\HansKindberg.CSharp.XmlTransformTemplateWithCommonTransform\**\*.*" >
			<Template>ItemTemplates\CSharp\HansKindberg.CSharp.XmlTransformTemplateWithCommonTransform</Template>
		</Files>
	</ItemGroup>
</Project>