<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="HansKindberg.VisualStudio.Templates.props" />
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksLibrary)" TaskName="MSBuild.Community.Tasks.Zip" />
	<Target
		Name="Package"
		AfterTargets="AfterBuild"
	>
		<Message
			Importance="high"
			Text="Deleting $(TargetPath)"
		/>
		<Delete
			Files="$(TargetPath)"
		/>
		<Message
			Importance="high"
			Text="Packaging template: %(Files.Template)"
		/>
		<Zip
			Files="@(Files)"
			WorkingDirectory="%(Files.Template)"
			ZipFileName="$(OutputPath)%(Files.Template).zip"
		/>
	</Target>
</Project>