<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>HansKindberg - Empty Solution</Name>
		<Description></Description>
		<Icon />
		<TemplateID>HansKindberg.CSharp.EmptySolution</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>EmptySolution</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<SolutionFolder Name="CodeAnalysis">
				<ProjectTemplateLink ProjectName="Solution.ruleset">CodeAnalysis\Solution.ruleset</ProjectTemplateLink>
			</SolutionFolder>
			<SolutionFolder Name="Properties" />
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>